[tool:pytest]
addopts = --cov-report=term-missing --durations=10

[versioneer]
VCS = git
style = pep440
versionfile_source = tohu/_version.py
versionfile_build = tohu/_version.py
tag_prefix =
parentdir_prefix =
